MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL=mongodb+srv://bwa-storegg:Plak1234@cluster0.h3s9fwu.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_bwa_store_gg

SECRET=SECRET